Possible Monsters: 7

./gfx/Skeleton.png
Level: 1
Ranged: 0
BlocksSight: 0
Health: 6
Attack: 1-2
Accuracy: 70
Armor: 0
XP: 100

./gfx/Orc.png
Level: 2
Ranged: 0
BlocksSight: 0
Health: 16
Attack: 3-5
Accuracy: 70
Armor: 0
XP: 200

./gfx/ThunderBird.png
Level: 3
Ranged: 3
BlocksSight: 0
Health: 20
Attack: 7-10
Accuracy: 70
Armor: 1
XP: 400

./gfx/Skeleton2.png
Level: 4
Ranged: 0
BlocksSight: 0
Health: 30
Attack: 10-12
Accuracy: 80
Armor: 2
XP: 600

./gfx/Orc2.png
Level: 5
Ranged: 0
BlocksSight: 0
Health: 50
Attack: 15-17
Accuracy: 80
Armor: 2
XP: 800

./gfx/ThunderBird.png
Level: 6
Ranged: 3
BlocksSight: 0
Health: 70
Attack: 19-22
Accuracy: 70
Armor: 3
XP: 1000

./gfx/SkullGolem.png
Level: 8
Ranged: 0
BlocksSight: 1
Health: 100
Attack: 25-27
Accuracy: 80
Armor: 5
XP: 1500

